{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Angular2 HTML Syntax",
		"Better CoffeeScript",
		"Better JavaScript",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"CasperJS",
		"Coffee Color Scheme",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Ecmascript Syntax",
		"Ember CLI Snippets",
		"Emmet",
		"ERB Autocomplete",
		"Git",
		"Haml",
		"Hamlbars",
		"Handlebars",
		"HTML2Slim",
		"HTML5",
		"HTMLBeautify",
		"HyperlinkHelper",
		"Indent XML",
		"Javascript Beautify",
		"LESS",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"React ES6 Snippets",
		"React Templates",
		"ReadmePlease",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-haml-lint",
		"SublimeLinter-haml",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
